/* Cleanin' Bootstrap */

*, ::before, ::after {

    box-sizing: border-box;
    margin: 0;
    padding: 0;

}

body {
    background-color: black;
    min-height: 100vh;
    color : white;
    font-size: large;
    font-family: 'Roboto';
}

.nav-link {
    color: #FECC00;
    text-transform: uppercase;
    font-weight: bold;
}

.nav-link:focus {
    color: #FECC00;
}

.nav-link:hover {
    color: #FECC00;
    font-weight: unset;
}

.nav-pills .nav-link.active, .nav-pills .show>.nav-link {
    color: #000;
    background-color: #FECC00;
}

.dropdown-menu {
    color: #212529;
    background-color: #FECC00;
    background-clip: padding-box;
    border: 1px solid rgba(0,0,0,.15);
    border-radius: .25rem;
}

.head-break {
    color: #FECC00;
    height: 5px;
}

.card:hover, .carder {
    transform: rotateY(-180deg);
}

.master-card {
    width: 330px;
    height: 525px;
    background: transparent;
    display: inline-block;
    margin: 10px;
    perspective: 1500px;
}

.flip-card {
    width: 100%;
    height: 100%;
    position: relative;
    transition: transform 0.5s cubic-bezier(0.68, -0.55, 0.27, 1.55);    transform-style: preserve-3d;
}

.master-card:hover .flip-card {
    transform: rotateY(-180deg);
}

.card-front, .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}

.card-front {
    background-color: transparent;
    transform: rotateY(180deg);
}

.card-front img {
    height: 150px;
}

.card-back {
    background-color: transparent;
}

.card-back img {
    width: 100%;
    height: 90%;
}

.release, .types, .director, .actor {
    font-size: medium;
}

.bullet::after {
    content: "\00B7";
    padding-left: 5px;
    padding-right: 5px;
}

.actor, .types {
    font-size: 13px;
    color: #FECC00;
    border-bottom: 1px solid;
}


.duration::before {
    content: "\00B7";
    padding-left: 5px;
    padding-right: 5px;
}

.card-title {
    font-size: 1.1rem;
    color: red;
    font-weight: bold;
    text-transform: uppercase;
}

.card-body {
    padding: 1rem 0rem;
}

.card-body p {
    min-height: 100px;
}

.card-body a {

    font-size: smaller;
}

.card-text {
    font-size: 0.9rem;
}

.card-link  {
    background-color: #FECC00;
    border: unset;
}

.footer {
    padding: 25px;
}

footer i[class*="fa-"] {
    font-size: 75px;
    color: #FECC00;
}

.fa-html5:after, .fa-css3-alt:after, .fa-php:after {
    content: "\00B7";
    padding-left: 20px;
    padding-right: 20px;
}

@media only screen and (max-width: 768px) {
    .allocine-btn {
      display: none;
    }
    footer i[class*="fa-"] {
        font-size: 30px;
    }
    .footer-icon {
        text-align:center;
        padding-left: 20px;
    }
}

@media only screen and (max-width: 360px) {
    .footer {
        display: none;
    }
}